<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1">
            <div data-role="header" data-position="fixed" data-theme="b">
                <h1>Ardussivel</h1>
            </div>
            <div data-role="content">
                <div data-role="collapsible" data-theme="b">
                    <h1>Lâmpada</h1>
                    <a data-role="button" id="btnLigarLampada">Ligar</a>
                    <a data-role="button" id="btnDesligarLampada">Desligar</a>
                </div>
                <div data-role="collapsible" data-theme="b">
                    <h1>Ar Condicionado</h1>
                    <a data-role="button" id="btnLigarArCondicionado">Ligar</a>
                    <a data-role="button" id="btnDesligarArCondicionado">Desligar</a>
                </div>
                <div data-role="collapsible" data-theme="b">
                    <h1>Televisor</h1>
                    <a data-role="button" id="btnLigarTelevisor">Ligar</a>
                    <a data-role="button" id="btnDesligarTelevisor">Desligar</a>
                </div>
                <div data-role="collapsible" data-theme="b">
                    <h1>Portão da Garagem</h1>
                    <a data-role="button" id="btnAbrirPortao">Abrir</a>
                    <a data-role="button" id="btnFecharPortao">Fechar</a>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="b">
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" id="btnVoz" data-icon="search">Comando de Voz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>